<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.sf.okapi</groupId>
  <artifactId>build-okapixliff-root</artifactId>
  <version>1.1.12-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Okapi XLIFF Toolkit Build Root</name>
  <url>http://code.google.com/p/okapi-xliff-toolkit</url>

  <modules>
    <module>applications</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- These are default values, can be changed in command line, for example
         mvn -Dmaven.compiler.source=9 -Dmaven.compiler.target=11 ... -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.deploy.skip>true</maven.deploy.skip>

    <okapi.version>1.47.0-SNAPSHOT</okapi.version>

    <org.slf4j.version>1.7.32</org.slf4j.version>
    <junit.junit.version>4.13.2</junit.junit.version>

    <appengine.target.version>1.9.84</appengine.target.version>
    <javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>
    <jstl.version>1.2</jstl.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>

    <maven-bundle-plugin.version>5.1.4</maven-bundle-plugin.version>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-ear-plugin.version>2.8</maven-ear-plugin.version>
    <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
    <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
    <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
  </properties>

  <repositories>
    <repository>
      <id>okapi-snapshot</id>
      <name>Okapi Snapshot</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

</project>
