#
# The jobs of one stage are going to be run simultaneously.
#
# The verification stage jobs:
#  - verification
#
# On pushing to the code repository the "verification" job is run.
# Once XLIFF 2 is out of this project can decide if we want to publish the
# linx projects to Maven or not.

stages:
  - verification

variables:
  CI_GITLAB_PATH: "ci/gitlab"
  CI_SCRIPTS_PATH: "${CI_GITLAB_PATH}/scripts"
  DOCKER_DRIVER: "overlay2"
  GIT_DEPTH: "3"
  MAVEN_CLI_OPTS: "--batch-mode --errors --show-version --fail-at-end -DinstallAtEnd=true -DdeployAtEnd=true"
#  CI_DEBUG_TRACE: "true" # WARNING: all secret variables will be exposed to a job output!

image: registry.gitlab.com/okapiframework/okapi:openjdk_11

verification:
  stage: verification
  cache:
    paths:
      - ${HOME}/.m2/repository/
  before_script:
    - ${CI_SCRIPTS_PATH}/before-job.sh
  after_script:
    - ${CI_SCRIPTS_PATH}/after-job.sh
  script:
    - date
    - mvn install ${MAVEN_CLI_OPTS}
    - ant -f deployment/maven
    - mvn -q integration-test -f applications/integration-tests ${MAVEN_CLI_OPTS}
    - touch ${CI_GITLAB_PATH}/${CI_JOB_NAME}-passed
  artifacts:
    expire_in: 1 week
    expose_as: 'Snapshot binaries'
    paths:
      - deployment/maven/done

verification:jdk11:
  image: registry.gitlab.com/okapiframework/okapi:openjdk_17
  stage: verification
  variables:
    MAVEN_CLI_OPTS: "-Djdk.source.version=11 -Djdk.target.version=11 --batch-mode --errors --show-version --fail-at-end -DinstallAtEnd=true -DdeployAtEnd=true"
  script:
    - mvn verify ${MAVEN_CLI_OPTS}
