<?xml version="1.0"?> 
<project name="okapi-xlifflib" default="all" basedir="."> 

	<!-- Get the version information to use from file -->
	<property file="libVersions.properties" />
	<property name="xlifflibVersion" value="${okapi.version}" />
	<property name="xlifflibStamp" value="${project.version}" />
	<property name="mavenStore" value="${user.home}/.m2/repository"/>

 	<property name="tmp" value="tmp"/>
	<property name="done" value="done"/>
	<property name="dist_xlifflib" value="dist_xlifflib"/>
	<property name="dist_conf" value="${dist_xlifflib}/conformance"/>
	<property name="lib_name" value="okapi-lib-xliff2"/>
	<property name="lynx_name" value="lynx"/>
	<property name="distName" value="${lib_name}-${xlifflibStamp}"/>
	<property name="zipName" value="okapi-xliffLib_all-platforms_${xlifflibStamp}"/>

	<tstamp>
	 <format property="TODAY" pattern="MMM-dd-yyyy"/>
	</tstamp>

	<!-- Initialization -->
	<target name="init">
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${dist_xlifflib}"/>
		</delete>
		<mkdir dir="${dist_xlifflib}"/>
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${tmp}"/>
		</delete>
		<mkdir dir="${tmp}"/>
		<mkdir dir="${done}"/>
	</target>

	<!-- Make the jar files -->
	<target name="makeJars"> 

	<!-- Copy and update the readme -->
	<copy tofile="${dist_xlifflib}/readme.html" file="data/xliff-lib/readme.html"/>
	<replace file="${dist_xlifflib}/readme.html" token="@version@" value="${xlifflibStamp}"/>
	<replace file="${dist_xlifflib}/readme.html" token="@date@" value="${TODAY}"/>
	<!-- Copy and update the change log -->
	<copy tofile="${dist_xlifflib}/changes.html" file="data/xliff-lib/changes.html"/>
	<replace file="${dist_xlifflib}/changes.html" token="@version@" value="${xlifflibStamp}"/>
	<replace file="${dist_xlifflib}/changes.html" token="@date@" value="${TODAY}"/>
	<!-- Copy and update the conformance notes -->
	<copy tofile="${dist_conf}/conformance-notes.html" file="data/xliff-lib/conformance-notes.html"/>
	<replace file="${dist_conf}/conformance-notes.html" token="@version@" value="${xlifflibStamp}"/>
	<replace file="${dist_conf}/conformance-notes.html" token="@date@" value="${TODAY}"/>
	<!-- Copy the conformance test files -->
	<copy todir="${dist_conf}/in-out">
		<fileset dir="../../applications/integration-tests/src/test/resources/in-out"/>
	</copy>
	<!-- Copy samples -->
	<copy todir="${dist_xlifflib}/samples">
    	<fileset dir="data/xliff-lib/samples"/>
  	</copy>
	<!-- Copy code example -->
	<copy todir="${dist_xlifflib}/code-example">
    	<fileset dir="data/example"  includes="pom.xml"/>
    	<fileset dir="data/example"  includes="src/**"/>
  	</copy>
  	
	</target>

	<!-- Make Lynx -->
	<target name="makeLynx">
		<!-- Prepare tmp dir for creating the jar -->
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${tmp}"/>
		</delete>
		<mkdir dir="${tmp}"/>

		<!-- Copy classes -->
		<copy todir="${tmp}">
			<fileset dir="../../applications/lynx/target/classes"/>
		</copy>
		
		<!-- Create the manifest file -->
		<manifest file="${tmp}/MANIFEST.MF">
			<attribute name="Implementation-Title" value="lynx"/>
			<attribute name="Implementation-Version" value="${xlifflibStamp}"/>
			<attribute name="Main-Class" value="net.sf.okapi.applications.lynx.Main"/>
			<attribute name="Class-Path" value="okapi-lib-xliff2-${xlifflibVersion}.jar slf4j-api-${org.slf4j.version}.jar slf4j-simple-${org.slf4j.version}.jar"/>
			<attribute name="Permissions" value="all-permissions"/>
  		</manifest>
		
		<!-- Create the jar file -->
		<jar jarfile="${dist_xlifflib}/lynx.jar" basedir="${tmp}"
		 manifest="${tmp}/MANIFEST.MF"
		 excludes="MANIFEST.MF">
			<fileset dir="data/xliff-lib" includes="**/*.txt"/>
			<fileset dir="../../applications/lynx/src/main/java/net/sf/okapi/applications/lynx" includes="Snippets.java"/>
		</jar>

		<!-- Copy batch/shell -->
		<copy todir="${dist_xlifflib}">
			<fileset dir="data/xliff-lib" includes="**/lynx*" excludes="**/lynx.jnlp"/>
			<fileset dir="data/xliff-lib" includes="**/startLynx*"/>
			<fileset dir="data/xliff-lib" includes="**/license.txt"/>
			<fileset dir="data/xliff-lib" includes="**/notice.txt"/>
		</copy>

		<copyDepend
			cdMvnGroupId="net/sf/okapi/lib"
			cdMvnArtifactId="okapi-lib-xliff2"
			cdMvnVersion="${xlifflibVersion}"
			cdTrgDir="${dist_xlifflib}"/>
		<copyDepend
			cdMvnGroupId="org/slf4j"
			cdMvnArtifactId="slf4j-api"
			cdMvnVersion="${org.slf4j.version}"
			cdTrgDir="${dist_xlifflib}"/>
		<copyDepend
			cdMvnGroupId="org/slf4j"
			cdMvnArtifactId="slf4j-simple"
			cdMvnVersion="${org.slf4j.version}"
			cdTrgDir="${dist_xlifflib}"/>

		<!-- Clean up -->
		<delete includeEmptyDirs="true" failonerror="false">
			<fileset dir="${tmp}"/>
		</delete>

		<!-- Make ZIP of the package -->
		<zip destfile="${done}/${zipName}.zip" basedir="${dist_xlifflib}"/>

	</target>

	<target name="all" depends="init, makeJars, makeLynx"/>

</project>
